\begin{theindex}

  \item Avogadro(アヴォガドロ)\quad\hfill 201

  \indexspace

  \item De Morgan(ド・モルガン)\quad\hfill 259
  \item Descartes(デカルト)\quad\hfill 121
  \item Dirac(ディラック)\quad\hfill 81

  \indexspace

  \item Euler(オイラー)\quad\hfill 23

  \indexspace

  \item Fourier(フーリエ)\quad\hfill 83

  \indexspace

  \item Galilei(ガリレイ)\quad\hfill i
  \item Gauss(ガウス)\quad\hfill 211

  \indexspace

  \item Helmholtz(ヘルムホルツ)\quad\hfill 220

  \indexspace

  \item Jacobi(ヤコビ)\quad\hfill 74, 139

  \indexspace

  \item Knuth(クヌーク)\quad\hfill 238

  \indexspace

  \item Lamport(ランポート)\quad\hfill 238
  \item Lebesgue(ルベーグ)\quad\hfill 69
  \item Leibniz(ライプニッツ)\quad\hfill 33

  \indexspace

  \item Maclaurin(マクローリン)\quad\hfill 17
  \item Maxwell(マクスウェル)\quad\hfill i, 211, 264

  \indexspace

  \item Napire(ネイピア)\quad\hfill 23
  \item Newton(ニュートン)\quad\hfill 33

  \indexspace

  \item Riemann(リーマン)\quad\hfill 31, 67, 69

  \indexspace

  \item Stokes(ストークス)\quad\hfill 218

  \indexspace

  \item Taylor(テイラー)\quad\hfill 17

\end{theindex}
